SECRET_KEY=-=ffdkdutjf-x)xwq6q(dd!4mr91h4wdr#l=49psl=^dnw07x$j0^6&7bzzk
APP_ENV=local
APP_DEBUG=true
db_host=mysql
db_username=root
db_password=root
db_database=competition_vote_service
ERROR_LOG_PATH=vote.err.log

DB_PORT=3306
